
<HTML>
<HEAD>
<TITLE>ADV-IT</TITLE>
<SCRIPT LANGUAGE="JavaScript">
      var sizes = new Array(0,1,2,4,8,10,12);
      sizes.pos = 0;
    
function Elastic()
{
    var el = document.all.elastic
    if (null == el.direction)el.direction = 1
    else if ((sizes.pos > sizes.length - 2) || (0 == sizes.pos))
    el.direction *= -1
    el.style.letterSpacing = sizes[sizes.pos += el.direction]
setTimeout('Elastic()',100)
}

</SCRIPT>
<BODY  bgcolor=black  onLoad=Elastic()>
<CENTER>
<font color="white"><h2>Hello from <font color="yellow">Denis Astahov!</font><br>
Welcome to Python Flask Web Page!
<font color="red"><H1 ID="elastic" ALIGN="Center">Python Flask = RULEZZzz!</H1>
<font color="gold">This is AWS Elastic Beanstalk WebServer with Python App<br>
</body>
</HTML>